.advantages {
    min-height: 590px;
    background-color: #f3f3f3;
    padding: 60px 0 50px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 490px);
        grid-template-rows: minmax(68px, auto);
        grid-auto-rows: minmax(68px, auto);
        column-gap: 100px;
        row-gap: 36px;
        margin-top: 30px;
    }
    &__item {
        display: flex;
        align-items: flex-start;
    }
    &__icon {
        max-width: 62px;
        width: 100%;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__descr {
        padding-left: 17px;
    }
}
