@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        height: 100%;
    }
    .promo {
        padding-bottom: 40px;
    }
    .navigation {
        justify-content: space-between;
        &__menu {
            z-index: 10;
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            transition: 0.5s ease-in-out;
            visibility: hidden;
            opacity: 0;
            &-block {
                position: relative;
                width: 345px;
                height: 100%;
                z-index: 10;
                background-color: #2e2e2e;
                padding: 25px 0 25px 50px;
            }
            &.active {
                left: 0;
                visibility: visible;
                opacity: 1;
            }
        }
        &__list {
            display: flex;
            flex-direction: column;
            margin: 0;
            li {
                margin-top: 50px;
            }
        }
        &__link {
            border: none;
            font-size: 25px;
            display: block;
            width: 100%;
            &:hover {
                color: $orange-color;
                text-underline-offset: 5px;
            }
        }
        &__logo {
            margin-left: 45%;
        }
        &__overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.75;
        }
    }
    .hamburger {
        display: block;
    }
    .advantages {
        &__wrapper {
            grid-template-columns: repeat(2, 430px);
        }
    }
    .about {
        &__wrapper {
            justify-content: center;
        }
        
    }
    .scheme {
        &__wrapper {
            justify-content: center;
            row-gap: 20px;
        }
        &__subwrapper {
            padding: 0;
            margin-top: 20px;
            grid-template-columns: repeat(3, 280px);
            justify-content: center;
        }
        &__item {
            &:nth-child(4) {
                grid-column: 2/3;
            }
        }
    }
    .map {
        &__marker {
            left: 280px;
        }
        &__descr {
            left: 350px;
        }
    }
}
@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .navigation {
        &__logo {
            margin-left: 10%;
        }
    }
    .promo {
        margin-top: 15px;
        &__title {
            font-size: 60px;
        }
        &__firm {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 36px;
        }
        &__divider {
            &-plank {
                width: 340px;
            }
            &::after {
                left: 350px;
                left: 44%;
                 transform: translate(-44%,-50%);
             }
        }
        &__wrapper {
            justify-content: space-evenly;
        }
       
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__descr {
            text-align: center;
            margin-top: 10px;
        }
    }
    .prices {
        &__wrapper {
            justify-content: center;
        }
    }
}